# restapi

./: README.md  pom.xml
src/main/java/: ApiMethodsTests.java  EndPoints.java  PostsPojo.java
